## cartridge.properties for cartridge int_cloudinary
#Thu Mar 22 13:08:33 CET 2018
demandware.cartridges.int_cloudinary.id=int_cloudinary
demandware.cartridges.int_cloudinary.multipleLanguageStorefront=true
