<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="cloudinaryData" value="${require('~/cartridge/scripts/data/cloudinaryData')}" scope="page" />
<isif condition="${cloudinaryData.isCloudinaryEnabled()}">

	<isset name="cloudinaryURLgenerator" value="${require('int_cloudinary/cartridge/scripts/lib/URLgenerator')}" scope="page" />
	
	<video
	  id='cloudinary-video-player'
	  controls=false
	  data-cld-autoplay-mode="on-scroll"
	  data-cld-public-id='<isprint value="${cloudinaryURLgenerator.getSlotVideoPublicId(pdict.cloudinaryRequest)}" />'
	  data-cld-transformation='{ "streaming_profile": "sfcc" }'
	  data-cld-source-types='["hls", "mp4"]'
	  class="cld-video-player">
	</video>
	
	<isif condition="${cname && cname != ''}">

		<script>
		
		var cld = cloudinary.Cloudinary.new({ cloud_name: '<isprint value="${cloudinaryData.getCloudName()}" />', private_cdn: '<isprint value="${cname}" />', secure_distribution: '<isprint value="${cname}" />', secure: true});
		var demoplayer = cld.videoPlayer('cloudinary-video-player');
		
		</script>
	
	<iselse>

	<script>
	
	var cld = cloudinary.Cloudinary.new({ cloud_name: '<isprint value="${cloudinaryData.getCloudName()}" />', secure: true});
	var demoplayer = cld.videoPlayer('cloudinary-video-player');
	
	</script>

<iselse>
	<isset name="URLUtils" value="${require('dw/web/URLUtils')}" scope="page" />
	<video width="${pdict.width.stringValue}" controls>
	  <source src="${URLUtils.imageURL( URLUtils.CONTEXT_LIBRARY, pdict.cloudinaryRequest.libraryId, pdict.cloudinaryRequest.videoId, {} )}" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>
</isif>